//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Archer.Models.sql
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblBlog
    {
        public int id { get; set; }
        public string Title { get; set; }
        public string Image { get; set; }
        public string ShortParagraph { get; set; }
        public string FullParagraph { get; set; }
        public Nullable<System.DateTime> EventDate { get; set; }
        public string Postedin { get; set; }
    }
}
