//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Archer.Models.sql
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblCourseDetail
    {
        public int id { get; set; }
        public string Heading { get; set; }
        public string Language_Heading { get; set; }
        public string LangInfo { get; set; }
        public string Image { get; set; }
        public string Course_heading { get; set; }
        public string About_Course { get; set; }
        public string AboutLearning_Heading { get; set; }
        public string Learning_Info { get; set; }
        public string Instructor_heading { get; set; }
        public string Instructor_Name { get; set; }
        public string Instructor_Info { get; set; }
        public string Col1 { get; set; }
        public string Col2 { get; set; }
        public string Col3 { get; set; }
        public string Col4 { get; set; }
        public string Col5 { get; set; }
        public string Col6 { get; set; }
        public string Second_img { get; set; }
    }
}
