//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Archer.Models.sql
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblStudent
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tblStudent()
        {
            this.tblFees = new HashSet<tblFee>();
        }
    
        public int StudentId { get; set; }
        public string Name { get; set; }
        public string MobileNo { get; set; }
        public string WhatsappNo { get; set; }
        public string Email { get; set; }
        public string College { get; set; }
        public string YearTrade { get; set; }
        public string PremanantAdd { get; set; }
        public string CurrentAdd { get; set; }
        public string Refernce { get; set; }
        public string Subject { get; set; }
        public string StudentImage { get; set; }
        public Nullable<System.DateTime> AdmissionDate { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblFee> tblFees { get; set; }
    }
}
