//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Archer.Models.sql
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblTraining
    {
        public int id { get; set; }
        public System.DateTime Trainingon { get; set; }
        public string Trainingwhere { get; set; }
        public string TrainingSubject { get; set; }
        public string Image { get; set; }
    }
}
