//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Archer.Models.sql
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblYoutube
    {
        public int id { get; set; }
        public string Title { get; set; }
        public string YouTube_Link { get; set; }
        public Nullable<int> subject { get; set; }
    
        public virtual tblSubject tblSubject { get; set; }
    }
}
